cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cb8f8ffd3bf6e004ff44982adbc2486c7b27ffb1d9314bdc7652e0b9d9feab90

name:           expressionEvaluator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/expressionEvaluator#readme>
homepage:       https://github.com/githubuser/expressionEvaluator#readme
bug-reports:    https://github.com/githubuser/expressionEvaluator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/expressionEvaluator

library
  exposed-modules:
      ArthParse
      Evaluation
      Lib
      LogParse
      Tokens
      Types
  other-modules:
      Paths_expressionEvaluator
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable expressionEvaluator-exe
  main-is: Main.hs
  other-modules:
      Paths_expressionEvaluator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expressionEvaluator
  default-language: Haskell2010

test-suite expressionEvaluator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_expressionEvaluator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , expressionEvaluator
  default-language: Haskell2010
